# spring-template

./: .env  compose.prod.yaml  compose.yaml  justfile  pom.xml
src/main/java/com/wirebuyer/testdep/: Controller.java  Message.java  TestdepApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
testdep-backend/src/main/java/com/wirebuyer/testdep/: MessageRepository.java  TestdepApplication.java
testdep-backend/src/main/resources/: application.yaml
testdep-backend/src/test/java/com/wirebuyer/testdep/: TestdepApplicationTests.java
